# AvaloniaProgressRing

./: Directory.Build.props  README.md
.github/workflows/: publish-nuget.yml
AvaloniaProgressRing/: AvaloniaProgressRing.csproj
AvaloniaProgressRing/Styles/: ProgressRing.xaml
AvaloniaProgressRingSample/: AvaloniaProgressRingSample.csproj
